# .env
SECRET_KEY=your_super_secret_key
COOKIE_NAME=session
COOKIE_PATH=/  # Set the path where the cookie is valid
COOKIE_HTTP_ONLY=true  # Ensure cookie cannot be accessed via JavaScript
COOKIE_SECURE=false  # Set to true if using HTTPS
JWT_SECRET=awikwok
